QStateAction{x=4, y=3, action=2, gems=[true, true, true, true, true, true, true, true, true]} = -0.8
QStateAction{x=2, y=0, action=1, gems=[false, false, false, false, false, false, false, false, true]} = -5.8
QStateAction{x=3, y=1, action=0, gems=[false, false, false, false, false, false, false, false, true]} = -7.7088203
QStateAction{x=1, y=4, action=1, gems=[false, true, false, false, false, true, true, false, true]} = -2.4
QStateAction{x=2, y=1, action=3, gems=[false, false, false, false, false, false, false, false, true]} = -5.9755
QStateAction{x=0, y=3, action=2, gems=[false, true, false, false, false, true, true, false, true]} = -2.0
QStateAction{x=4, y=2, action=3, gems=[false, true, false, false, false, false, true, false, false]} = -2.4
QStateAction{x=3, y=0, action=0, gems=[false, false, true, false, false, true, false, false, true]} = -4.0
QStateAction{x=2, y=0, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=3, y=2, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=3, action=3, gems=[false, false, true, false, false, true, true, false, true]} = -2.947
QStateAction{x=0, y=3, action=1, gems=[false, false, false, false, false, false, true, false, false]} = -4.0
QStateAction{x=3, y=1, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=4, y=4, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=4, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -4.128
QStateAction{x=2, y=1, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=4, y=1, action=3, gems=[false, true, true, false, false, true, true, false, true]} = -1.5323085
QStateAction{x=2, y=0, action=1, gems=[false, true, false, false, false, true, false, false, false]} = -4.5
QStateAction{x=3, y=2, action=2, gems=[false, true, false, false, false, true, false, false, false]} = -4.8
QStateAction{x=1, y=4, action=0, gems=[false, true, false, false, false, true, true, false, true]} = -2.2
QStateAction{x=2, y=0, action=1, gems=[true, true, true, true, true, true, true, true, true]} = -0.4
QStateAction{x=3, y=1, action=1, gems=[false, false, false, false, false, false, false, false, true]} = -2.1785724
QStateAction{x=4, y=2, action=0, gems=[false, false, false, false, false, false, false, false, true]} = -4.828
QStateAction{x=4, y=2, action=4, gems=[false, true, false, false, false, false, true, false, false]} = -5.4
QStateAction{x=2, y=1, action=0, gems=[false, false, true, false, false, true, true, true, true]} = -3.8
QStateAction{x=4, y=1, action=2, gems=[false, true, false, false, false, false, true, false, false]} = -2.509
QStateAction{x=3, y=1, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=4, y=2, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=2, action=2, gems=[false, false, true, false, false, true, true, false, true]} = -3.079965
QStateAction{x=3, y=1, action=3, gems=[false, false, true, false, false, true, false, false, true]} = -3.5
QStateAction{x=4, y=3, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=3, action=2, gems=[false, false, false, false, false, false, true, false, false]} = -3.8
QStateAction{x=2, y=0, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=3, y=2, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=0, action=4, gems=[false, false, true, false, false, true, false, false, true]} = -4.1
QStateAction{x=4, y=0, action=2, gems=[false, true, true, false, false, true, true, false, true]} = -1.7
QStateAction{x=3, y=2, action=0, gems=[false, false, false, false, false, false, false, false, true]} = -2.3332725
QStateAction{x=1, y=0, action=2, gems=[false, false, false, false, false, false, false, false, true]} = -9.237295
QStateAction{x=2, y=2, action=3, gems=[false, false, false, false, false, false, false, false, true]} = -5.6
QStateAction{x=3, y=1, action=2, gems=[false, true, true, false, false, false, false, false, false]} = -1.4
QStateAction{x=2, y=1, action=1, gems=[false, false, false, false, false, false, false, false, true]} = -7.3428674
QStateAction{x=4, y=4, action=3, gems=[false, false, true, false, false, true, false, false, false]} = -5.2000003
QStateAction{x=2, y=0, action=2, gems=[false, true, false, false, false, false, true, false, false]} = -5.5
QStateAction{x=4, y=1, action=3, gems=[false, true, false, false, false, false, true, false, false]} = -2.5
QStateAction{x=0, y=1, action=3, gems=[false, false, true, false, false, true, true, true, true]} = -4.0
QStateAction{x=4, y=1, action=3, gems=[false, false, true, false, false, true, false, true, true]} = -5.907015
QStateAction{x=1, y=1, action=0, gems=[false, false, true, false, false, true, true, true, true]} = -3.9
QStateAction{x=3, y=2, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=0, action=1, gems=[false, false, true, false, false, true, false, false, true]} = -3.9
QStateAction{x=3, y=2, action=2, gems=[false, false, true, false, false, true, false, false, true]} = 0.90000004
QStateAction{x=0, y=0, action=1, gems=[false, false, true, false, false, true, true, true, true]} = -4.1
QStateAction{x=3, y=1, action=0, gems=[false, false, true, false, false, true, false, false, true]} = -3.385
QStateAction{x=2, y=2, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=1, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=3, y=3, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=3, action=1, gems=[false, false, true, false, false, true, true, false, true]} = -22.2
QStateAction{x=1, y=0, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=0, action=2, gems=[false, true, false, false, false, true, false, false, false]} = -3.8
QStateAction{x=0, y=4, action=1, gems=[false, true, false, false, false, true, true, false, true]} = 25.5
QStateAction{x=1, y=0, action=2, gems=[true, true, true, true, true, true, true, true, true]} = 1.1363643
QStateAction{x=2, y=1, action=2, gems=[false, false, false, false, false, false, false, false, true]} = -5.3560004
QStateAction{x=3, y=2, action=1, gems=[false, false, false, false, false, false, false, false, true]} = -2.7
QStateAction{x=1, y=4, action=1, gems=[false, true, true, false, false, true, false, false, false]} = -2.2
QStateAction{x=2, y=0, action=0, gems=[false, false, false, false, false, false, false, false, true]} = -3.6301725
QStateAction{x=4, y=3, action=2, gems=[false, false, true, false, false, true, false, false, false]} = -5.537
QStateAction{x=4, y=0, action=2, gems=[false, true, false, false, false, false, true, false, false]} = -2.6000001
QStateAction{x=4, y=0, action=2, gems=[false, false, true, false, false, true, false, true, true]} = -5.5
QStateAction{x=4, y=2, action=0, gems=[false, false, true, false, false, true, false, false, true]} = -4.2000003
QStateAction{x=1, y=1, action=1, gems=[false, false, true, false, false, true, true, true, true]} = -0.477
QStateAction{x=4, y=3, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=3, y=3, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=1, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=3, y=2, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=0, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=4, y=4, action=0, gems=[true, true, true, true, true, true, true, true, true]} = -1.1
QStateAction{x=1, y=0, action=1, gems=[true, true, true, true, true, true, true, true, true]} = -0.3
QStateAction{x=1, y=1, action=2, gems=[false, false, false, false, false, false, false, false, true]} = -3.9
QStateAction{x=2, y=2, action=1, gems=[false, false, false, false, false, false, false, false, true]} = -5.4465003
QStateAction{x=0, y=2, action=1, gems=[false, true, true, false, false, true, false, false, false]} = -23.2
QStateAction{x=1, y=0, action=0, gems=[false, false, false, false, false, false, false, false, true]} = -10.094976
QStateAction{x=4, y=4, action=3, gems=[false, true, false, false, false, false, true, false, true]} = -1.6
QStateAction{x=0, y=1, action=2, gems=[true, true, true, false, false, true, false, false, false]} = -3.5
QStateAction{x=1, y=0, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=2, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=4, y=4, action=3, gems=[false, true, false, false, false, false, true, false, false]} = -4.5
QStateAction{x=3, y=3, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=3, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=2, action=2, gems=[false, false, true, false, false, true, true, false, true]} = 3.632457
QStateAction{x=0, y=0, action=1, gems=[false, false, true, false, false, true, true, false, true]} = -2.0
QStateAction{x=1, y=1, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=3, y=0, action=2, gems=[false, true, false, false, false, true, false, false, false]} = -4.6
QStateAction{x=2, y=4, action=0, gems=[false, true, true, false, false, true, false, false, true]} = -1.3000001
QStateAction{x=1, y=4, action=3, gems=[false, true, true, false, false, true, false, false, true]} = 3.4
QStateAction{x=0, y=4, action=1, gems=[false, true, false, false, false, false, false, false, true]} = -3.0
QStateAction{x=2, y=1, action=0, gems=[false, false, false, false, false, false, false, false, true]} = -7.6515
QStateAction{x=1, y=0, action=1, gems=[false, false, false, false, false, false, false, false, true]} = -9.5
QStateAction{x=2, y=3, action=0, gems=[false, true, true, false, false, false, true, false, false]} = 3.604499
QStateAction{x=1, y=1, action=3, gems=[false, false, false, false, false, false, false, false, true]} = -10.077543
QStateAction{x=2, y=4, action=0, gems=[false, true, true, false, false, true, false, false, false]} = -4.177
QStateAction{x=2, y=1, action=0, gems=[true, false, true, false, false, true, true, true, true]} = 0.90000004
QStateAction{x=2, y=2, action=2, gems=[false, false, false, false, false, false, false, false, true]} = -1.8145001
QStateAction{x=1, y=4, action=3, gems=[false, true, true, false, false, true, false, false, false]} = -22.2
QStateAction{x=0, y=1, action=1, gems=[true, true, true, false, false, true, false, false, false]} = 0.90000004
QStateAction{x=0, y=2, action=3, gems=[true, true, true, false, false, true, false, false, false]} = -3.8
QStateAction{x=1, y=1, action=1, gems=[false, true, true, true, true, true, true, true, true]} = 2.4880612
QStateAction{x=2, y=1, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=3, y=3, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=4, y=4, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=4, y=3, action=2, gems=[false, true, false, false, false, false, true, false, false]} = -4.59
QStateAction{x=2, y=3, action=0, gems=[false, true, true, false, false, false, true, false, true]} = 3.1245
QStateAction{x=3, y=4, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=2, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=1, action=1, gems=[false, false, true, false, false, true, true, false, true]} = -1.2
QStateAction{x=1, y=0, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=1, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=2, action=3, gems=[false, false, true, false, false, true, true, false, true]} = -0.90000004
QStateAction{x=0, y=0, action=2, gems=[false, false, true, false, false, true, true, false, true]} = -2.4
QStateAction{x=0, y=0, action=2, gems=[true, true, true, true, true, true, true, true, true]} = -0.09187903
QStateAction{x=3, y=4, action=1, gems=[true, true, true, true, true, true, true, true, true]} = -1.0855
QStateAction{x=0, y=1, action=3, gems=[false, false, false, false, false, false, false, false, true]} = -8.7
QStateAction{x=2, y=3, action=1, gems=[false, false, false, false, false, false, false, false, true]} = 0.90000004
QStateAction{x=1, y=1, action=0, gems=[false, false, false, false, false, false, false, false, true]} = -9.3315
QStateAction{x=1, y=2, action=2, gems=[false, false, false, false, false, false, false, false, true]} = -5.1
QStateAction{x=0, y=0, action=1, gems=[false, false, false, false, false, false, false, false, true]} = -10.277543
QStateAction{x=0, y=2, action=3, gems=[false, true, true, false, false, true, false, false, false]} = -4.1995
QStateAction{x=0, y=2, action=2, gems=[true, true, true, false, false, true, false, false, false]} = -3.6000001
QStateAction{x=2, y=3, action=0, gems=[false, false, true, false, false, false, false, true, true]} = 2.4785001
QStateAction{x=3, y=4, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=1, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=2, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=0, action=2, gems=[false, false, true, false, false, true, true, true, true]} = -4.2000003
QStateAction{x=0, y=0, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=4, y=3, action=3, gems=[false, true, false, false, false, false, true, false, false]} = -2.1000001
QStateAction{x=2, y=4, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=1, action=1, gems=[false, false, true, false, false, true, true, true, true]} = -22.6465
QStateAction{x=2, y=3, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=1, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=4, action=3, gems=[false, true, true, false, false, false, true, false, false]} = -1.4
QStateAction{x=3, y=1, action=2, gems=[false, true, false, false, false, true, false, false, false]} = -4.7000003
QStateAction{x=0, y=0, action=1, gems=[true, true, true, true, true, true, true, true, true]} = -0.09204539
QStateAction{x=1, y=2, action=3, gems=[false, false, false, false, false, false, false, false, true]} = -4.3515
QStateAction{x=0, y=0, action=2, gems=[false, false, false, false, false, false, false, false, true]} = -8.8
QStateAction{x=2, y=2, action=0, gems=[false, false, false, false, false, false, false, false, true]} = -5.613393
QStateAction{x=1, y=1, action=1, gems=[false, false, false, false, false, false, false, false, true]} = -4.8
QStateAction{x=1, y=3, action=0, gems=[false, true, false, false, false, true, true, false, true]} = -1.9
QStateAction{x=0, y=1, action=2, gems=[false, true, true, false, false, true, false, false, false]} = -6.3040004
QStateAction{x=0, y=3, action=3, gems=[true, true, true, false, false, true, false, false, false]} = -3.7
QStateAction{x=0, y=2, action=4, gems=[false, true, true, false, false, true, false, false, false]} = -2.3483427
QStateAction{x=1, y=1, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=3, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=4, y=1, action=0, gems=[false, true, false, false, false, false, true, false, false]} = 3.4
QStateAction{x=2, y=2, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=3, y=4, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=4, action=4, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=1, action=2, gems=[false, false, true, false, false, true, true, false, true]} = -2.5
QStateAction{x=1, y=2, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=0, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=3, action=2, gems=[false, true, true, false, false, false, true, false, false]} = -1.3000001
QStateAction{x=3, y=4, action=0, gems=[true, true, true, true, true, true, true, true, true]} = -1.2
QStateAction{x=1, y=3, action=1, gems=[false, true, false, false, false, false, false, false, false]} = -1.8000001
QStateAction{x=2, y=4, action=0, gems=[false, true, false, false, false, false, false, false, false]} = -4.3
QStateAction{x=3, y=2, action=0, gems=[false, true, true, false, false, true, true, false, false]} = -0.90000004
QStateAction{x=2, y=1, action=1, gems=[false, true, true, false, false, true, true, false, false]} = -22.376272
QStateAction{x=3, y=3, action=2, gems=[false, true, true, false, false, true, true, false, false]} = -1.2
QStateAction{x=2, y=2, action=3, gems=[false, true, true, false, false, true, true, false, false]} = -3.1257458
QStateAction{x=1, y=4, action=3, gems=[false, true, false, false, false, false, false, false, false]} = -4.1720004
QStateAction{x=2, y=4, action=0, gems=[false, true, false, false, false, false, false, false, true]} = -3.2
QStateAction{x=0, y=1, action=1, gems=[false, false, false, false, false, false, false, false, true]} = -9.4705
QStateAction{x=0, y=2, action=3, gems=[false, false, false, false, false, false, false, false, true]} = -9.8455
QStateAction{x=1, y=2, action=1, gems=[false, false, true, false, false, false, false, false, false]} = -2.509
QStateAction{x=4, y=2, action=0, gems=[true, true, true, false, false, true, true, false, false]} = -1.8000001
QStateAction{x=1, y=3, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=1, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=4, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=3, action=0, gems=[false, false, true, false, false, false, false, false, false]} = 3.4
QStateAction{x=0, y=2, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=2, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=2, action=0, gems=[false, false, false, false, false, false, false, false, true]} = -5.3
QStateAction{x=3, y=2, action=3, gems=[true, true, true, false, false, true, true, false, false]} = -22.2
QStateAction{x=1, y=2, action=1, gems=[true, false, true, true, true, true, true, true, true]} = 1.128
QStateAction{x=2, y=2, action=3, gems=[false, false, true, false, false, true, true, false, true]} = -1.733272
QStateAction{x=3, y=2, action=0, gems=[false, true, true, false, false, true, true, false, true]} = -2.873315
QStateAction{x=2, y=1, action=1, gems=[false, true, true, false, false, true, true, false, true]} = -22.2
QStateAction{x=2, y=2, action=3, gems=[false, true, true, false, false, true, true, false, true]} = -2.9090002
QStateAction{x=1, y=0, action=2, gems=[false, false, true, false, false, true, true, false, true]} = -1.1
QStateAction{x=4, y=3, action=0, gems=[false, true, true, false, false, true, true, false, false]} = -0.976
QStateAction{x=3, y=3, action=3, gems=[false, true, true, false, false, true, true, false, false]} = -0.88549995
QStateAction{x=0, y=2, action=1, gems=[false, true, false, false, false, false, false, false, true]} = 2.4
QStateAction{x=1, y=2, action=1, gems=[false, false, false, false, false, false, false, false, true]} = -10.304877
QStateAction{x=1, y=3, action=3, gems=[false, false, false, false, false, false, false, false, true]} = -5.2000003
QStateAction{x=0, y=1, action=2, gems=[false, false, false, false, false, false, false, false, true]} = -8.900001
QStateAction{x=2, y=3, action=0, gems=[false, true, true, false, false, false, false, false, false]} = 3.628
QStateAction{x=3, y=2, action=2, gems=[true, true, true, false, false, true, true, false, false]} = -2.033
QStateAction{x=2, y=3, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=2, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=3, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=1, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=2, action=4, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=1, action=2, gems=[false, false, true, false, false, true, true, false, true]} = -1.4028624
QStateAction{x=2, y=0, action=0, gems=[false, false, true, false, false, true, true, false, true]} = -2.3805
QStateAction{x=3, y=2, action=2, gems=[true, true, true, false, false, true, true, false, true]} = 0.90000004
QStateAction{x=3, y=2, action=1, gems=[false, true, true, false, false, true, true, false, true]} = -0.7
QStateAction{x=2, y=1, action=2, gems=[false, true, true, false, false, true, true, false, true]} = -1.0
QStateAction{x=4, y=0, action=2, gems=[true, true, true, true, true, true, true, true, true]} = -0.6
QStateAction{x=3, y=2, action=2, gems=[false, true, true, false, false, true, true, false, false]} = -0.90000004
QStateAction{x=2, y=0, action=1, gems=[false, true, true, false, false, true, true, false, false]} = -1.2
QStateAction{x=2, y=1, action=3, gems=[false, true, true, false, false, true, true, false, false]} = -1.1
QStateAction{x=1, y=4, action=1, gems=[false, true, false, false, false, false, false, false, true]} = -3.5677574
QStateAction{x=3, y=3, action=3, gems=[true, true, true, false, false, true, true, false, false]} = -2.0
QStateAction{x=0, y=3, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=3, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=2, action=1, gems=[false, false, false, false, false, false, false, true, true]} = 2.4
QStateAction{x=0, y=2, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=2, action=1, gems=[true, false, true, true, false, true, true, true, true]} = -3.3
QStateAction{x=2, y=3, action=3, gems=[false, false, false, false, false, false, false, true, true]} = -2.5
QStateAction{x=1, y=0, action=0, gems=[false, false, true, false, false, true, true, false, true]} = -2.49
QStateAction{x=0, y=2, action=1, gems=[false, false, false, false, false, false, false, false, true]} = -10.270464
QStateAction{x=1, y=3, action=0, gems=[true, true, false, true, true, true, true, true, true]} = -2.3
QStateAction{x=3, y=2, action=2, gems=[false, true, true, false, false, true, true, false, true]} = -1.2712574
QStateAction{x=2, y=0, action=1, gems=[false, true, true, false, false, true, true, false, true]} = -1.1
QStateAction{x=2, y=1, action=3, gems=[false, true, true, false, false, true, true, false, true]} = -1.185855
QStateAction{x=1, y=4, action=0, gems=[false, true, false, false, false, false, false, false, true]} = -2.9
QStateAction{x=2, y=4, action=3, gems=[false, true, false, false, false, true, true, false, true]} = -23.2
QStateAction{x=2, y=2, action=2, gems=[false, false, false, false, false, true, true, false, true]} = 2.4
QStateAction{x=0, y=2, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=4, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=4, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=3, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=0, action=1, gems=[false, false, true, false, false, true, true, false, true]} = -2.2809274
QStateAction{x=4, y=2, action=0, gems=[false, true, true, false, false, true, true, false, true]} = -0.9207695
QStateAction{x=1, y=1, action=3, gems=[false, false, true, false, false, true, true, false, true]} = -1.0
QStateAction{x=3, y=2, action=3, gems=[false, true, true, false, false, true, true, false, true]} = -22.328136
QStateAction{x=2, y=0, action=2, gems=[false, true, true, false, false, true, true, false, true]} = -3.009
QStateAction{x=4, y=2, action=4, gems=[true, true, true, true, true, true, true, true, true]} = -3.0375001
QStateAction{x=3, y=4, action=1, gems=[false, true, false, false, false, false, false, false, false]} = -3.6000001
QStateAction{x=2, y=2, action=0, gems=[false, true, false, false, false, false, false, false, false]} = 2.4
QStateAction{x=2, y=3, action=2, gems=[false, true, false, false, false, false, false, false, true]} = -2.7
QStateAction{x=0, y=0, action=2, gems=[false, true, false, false, false, false, false, false, true]} = -4.1
QStateAction{x=2, y=2, action=2, gems=[false, false, true, false, false, false, false, false, false]} = -2.0770001
QStateAction{x=0, y=3, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=4, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=4, y=3, action=3, gems=[false, true, true, false, false, true, true, false, true]} = -1.195
QStateAction{x=1, y=4, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=3, y=4, action=0, gems=[false, true, false, false, false, false, false, false, false]} = -4.2000003
QStateAction{x=2, y=3, action=1, gems=[false, true, false, false, false, false, false, false, false]} = -5.4
QStateAction{x=2, y=2, action=2, gems=[false, true, true, false, false, false, false, false, false]} = -1.6
QStateAction{x=2, y=4, action=3, gems=[false, true, false, false, false, false, false, false, true]} = -3.4
QStateAction{x=2, y=2, action=1, gems=[false, false, true, false, false, false, false, false, false]} = -2.0
QStateAction{x=1, y=4, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=3, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=4, y=1, action=0, gems=[false, true, true, false, false, true, true, false, true]} = -22.276
QStateAction{x=4, y=2, action=2, gems=[false, true, true, false, false, true, true, false, true]} = -1.0
QStateAction{x=3, y=0, action=1, gems=[false, true, true, false, false, true, true, false, true]} = -1.7425
QStateAction{x=2, y=0, action=4, gems=[false, true, true, false, false, true, true, false, true]} = -3.2040002
QStateAction{x=3, y=0, action=1, gems=[true, true, true, true, true, true, true, true, true]} = -0.5
QStateAction{x=4, y=2, action=2, gems=[true, true, true, true, true, true, true, true, true]} = -2.6000001
QStateAction{x=2, y=3, action=0, gems=[false, true, false, false, false, false, false, false, false]} = -4.7720003
QStateAction{x=1, y=3, action=3, gems=[false, true, false, false, false, false, false, false, false]} = 2.4
QStateAction{x=4, y=1, action=0, gems=[true, true, true, true, true, true, true, true, true]} = -0.7
QStateAction{x=3, y=0, action=2, gems=[false, true, true, false, false, true, true, false, false]} = -22.639612
QStateAction{x=1, y=3, action=2, gems=[false, false, false, false, false, true, true, false, true]} = -1.7
QStateAction{x=3, y=2, action=0, gems=[false, true, true, false, false, false, false, false, false]} = -1.5
QStateAction{x=4, y=1, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -7.7000003
QStateAction{x=2, y=2, action=0, gems=[false, false, true, false, false, false, false, false, false]} = -2.2
QStateAction{x=1, y=3, action=2, gems=[false, false, false, false, false, false, false, true, true]} = -9.900001
QStateAction{x=1, y=2, action=0, gems=[false, false, false, false, false, true, true, false, true]} = -2.6000001
QStateAction{x=4, y=2, action=2, gems=[true, true, true, false, false, true, true, false, false]} = -1.6
QStateAction{x=2, y=1, action=3, gems=[false, false, true, false, false, true, true, false, true]} = -1.7
QStateAction{x=0, y=4, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=4, y=2, action=3, gems=[false, true, true, false, false, true, true, false, true]} = -0.8
QStateAction{x=4, y=3, action=3, gems=[true, true, true, true, true, true, true, true, true]} = -2.7
QStateAction{x=2, y=4, action=1, gems=[false, true, false, false, false, false, false, false, false]} = -3.1000001
QStateAction{x=2, y=3, action=1, gems=[false, false, true, false, false, false, false, false, true]} = 0.90000004
QStateAction{x=0, y=1, action=1, gems=[false, true, false, false, false, false, false, false, true]} = -4.2000003
QStateAction{x=1, y=2, action=1, gems=[false, false, false, false, false, true, true, false, true]} = -3.6000001
QStateAction{x=1, y=3, action=3, gems=[false, false, false, false, false, true, true, false, true]} = -3.7470002
QStateAction{x=4, y=0, action=2, gems=[false, false, false, false, false, false, true, false, false]} = -8.18399
QStateAction{x=4, y=3, action=3, gems=[true, true, true, false, false, true, true, false, false]} = -1.8520001
QStateAction{x=4, y=0, action=0, gems=[false, true, true, false, false, true, true, false, true]} = -1.5
QStateAction{x=4, y=1, action=2, gems=[false, true, true, false, false, true, true, false, true]} = -0.976
QStateAction{x=4, y=2, action=4, gems=[false, true, true, false, false, true, true, false, true]} = -0.9235
QStateAction{x=3, y=1, action=2, gems=[false, true, true, false, false, true, false, false, false]} = -2.2
QStateAction{x=2, y=2, action=1, gems=[false, true, true, false, false, true, true, true, true]} = 0.2837801
QStateAction{x=3, y=0, action=0, gems=[false, true, true, false, false, true, false, false, true]} = -1.1
QStateAction{x=0, y=2, action=1, gems=[false, true, true, false, false, true, true, false, true]} = -23.2
QStateAction{x=3, y=1, action=2, gems=[false, true, true, false, false, true, false, false, true]} = -0.74213004
QStateAction{x=3, y=3, action=3, gems=[false, true, false, false, false, false, false, false, false]} = -5.9
QStateAction{x=0, y=1, action=1, gems=[false, false, true, false, false, true, false, true, true]} = -9.0555
QStateAction{x=3, y=2, action=1, gems=[false, true, false, false, false, false, false, false, true]} = -3.7
QStateAction{x=2, y=0, action=0, gems=[false, true, false, false, false, false, false, false, true]} = -3.9
QStateAction{x=4, y=2, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -8.0
QStateAction{x=3, y=0, action=0, gems=[false, true, true, false, false, true, false, false, false]} = -3.146
QStateAction{x=4, y=3, action=3, gems=[false, true, true, false, false, true, false, false, false]} = -1.5278575
QStateAction{x=2, y=1, action=2, gems=[true, true, true, false, false, true, true, true, true]} = -1.1
QStateAction{x=1, y=3, action=0, gems=[false, false, false, false, false, false, false, true, true]} = -9.7
QStateAction{x=1, y=3, action=0, gems=[false, false, false, false, false, true, true, false, true]} = -3.3322303
QStateAction{x=4, y=4, action=3, gems=[false, true, false, false, false, false, false, false, false]} = -3.7
QStateAction{x=3, y=0, action=1, gems=[false, true, true, false, false, true, false, false, false]} = -2.9850087
QStateAction{x=4, y=1, action=0, gems=[false, true, true, false, false, true, false, false, false]} = -1.7
QStateAction{x=3, y=1, action=3, gems=[false, true, true, false, false, true, false, false, false]} = -2.5885758
QStateAction{x=2, y=0, action=4, gems=[false, true, true, false, false, true, false, false, false]} = -4.676355
QStateAction{x=3, y=2, action=0, gems=[false, true, false, false, false, false, false, false, false]} = -6.2000003
QStateAction{x=3, y=1, action=3, gems=[false, true, true, false, false, true, false, false, true]} = -0.8
QStateAction{x=4, y=1, action=0, gems=[false, true, true, false, false, true, false, false, true]} = -0.976
QStateAction{x=1, y=4, action=3, gems=[false, false, false, false, false, true, true, false, true]} = -3.616562
QStateAction{x=4, y=1, action=2, gems=[false, false, false, false, false, false, true, false, false]} = -8.86
QStateAction{x=0, y=2, action=2, gems=[false, false, false, false, false, true, true, false, true]} = -2.7
QStateAction{x=4, y=2, action=4, gems=[false, false, false, false, false, false, true, false, false]} = -8.935824
QStateAction{x=4, y=2, action=2, gems=[false, true, true, false, false, true, false, false, false]} = -2.4
QStateAction{x=2, y=2, action=3, gems=[true, true, true, false, false, true, true, true, true]} = -1.0
QStateAction{x=1, y=3, action=1, gems=[false, false, false, false, false, false, false, true, true]} = -2.4
QStateAction{x=1, y=3, action=1, gems=[false, false, false, false, false, true, true, false, true]} = 2.4737675
QStateAction{x=2, y=0, action=4, gems=[false, true, true, false, false, true, false, false, true]} = -1.2
QStateAction{x=4, y=3, action=2, gems=[false, true, false, false, false, false, false, false, false]} = -4.36138
QStateAction{x=0, y=2, action=2, gems=[false, true, true, false, false, true, true, false, true]} = -1.1
QStateAction{x=1, y=4, action=3, gems=[false, true, true, false, false, true, true, false, true]} = -22.2
QStateAction{x=3, y=0, action=2, gems=[false, true, true, false, false, true, false, false, false]} = -4.309
QStateAction{x=3, y=3, action=1, gems=[false, true, false, false, false, false, false, false, false]} = -5.5
QStateAction{x=3, y=4, action=3, gems=[false, true, false, false, false, false, false, false, false]} = -3.2
QStateAction{x=3, y=0, action=2, gems=[false, true, true, false, false, true, false, false, true]} = -1.395
QStateAction{x=2, y=2, action=3, gems=[true, false, true, true, false, true, true, true, true]} = 2.4855
QStateAction{x=3, y=0, action=0, gems=[false, false, false, false, false, false, true, false, false]} = -2.9
QStateAction{x=3, y=1, action=3, gems=[true, true, true, false, false, true, false, false, false]} = -2.2
QStateAction{x=2, y=2, action=2, gems=[false, true, false, false, false, false, false, false, true]} = -2.6185
QStateAction{x=1, y=1, action=3, gems=[false, true, false, false, false, false, false, false, true]} = -4.3
QStateAction{x=4, y=3, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -2.339815
QStateAction{x=1, y=0, action=1, gems=[false, true, false, false, false, false, false, false, true]} = -4.7705
QStateAction{x=3, y=3, action=3, gems=[false, false, true, false, false, false, false, false, false]} = -1.8000001
QStateAction{x=4, y=2, action=3, gems=[false, true, true, false, false, true, false, false, false]} = -2.4615
QStateAction{x=1, y=4, action=0, gems=[false, false, false, false, false, true, true, false, true]} = -3.0
QStateAction{x=0, y=3, action=1, gems=[false, false, false, false, false, false, false, true, true]} = -9.8
QStateAction{x=0, y=4, action=3, gems=[false, false, false, false, false, true, true, false, true]} = -3.1000001
QStateAction{x=1, y=4, action=0, gems=[false, false, false, false, false, false, false, true, true]} = -10.0
QStateAction{x=4, y=0, action=0, gems=[false, true, true, false, false, true, false, false, true]} = -1.3045
QStateAction{x=1, y=0, action=0, gems=[false, true, false, false, false, false, false, false, true]} = -4.0
QStateAction{x=2, y=2, action=1, gems=[false, true, false, false, false, false, false, false, true]} = -3.6000001
QStateAction{x=2, y=3, action=3, gems=[false, true, false, false, false, false, false, false, true]} = -3.5
QStateAction{x=4, y=2, action=2, gems=[false, false, false, false, false, false, true, false, false]} = -8.400001
QStateAction{x=4, y=2, action=4, gems=[false, true, true, false, false, true, false, false, false]} = -1.8000001
QStateAction{x=3, y=0, action=1, gems=[false, false, false, false, false, false, true, false, false]} = -7.5
QStateAction{x=3, y=0, action=0, gems=[true, true, true, false, false, true, false, false, false]} = 25.5
QStateAction{x=4, y=1, action=2, gems=[false, true, true, false, false, true, false, false, false]} = -2.6338425
QStateAction{x=2, y=0, action=4, gems=[false, false, false, false, false, false, true, false, false]} = -3.8
QStateAction{x=4, y=0, action=0, gems=[false, true, true, false, false, true, false, false, false]} = -3.09887
QStateAction{x=3, y=2, action=0, gems=[false, false, true, false, false, false, false, false, false]} = -2.1000001
QStateAction{x=2, y=2, action=1, gems=[true, true, true, false, false, true, true, true, true]} = 2.4
QStateAction{x=0, y=3, action=2, gems=[false, false, false, false, false, true, true, false, true]} = -3.1000001
QStateAction{x=2, y=4, action=0, gems=[false, true, false, false, false, false, true, false, false]} = -5.1
QStateAction{x=1, y=0, action=0, gems=[false, false, true, false, false, true, false, true, true]} = -7.8364997
QStateAction{x=3, y=1, action=3, gems=[false, true, false, false, false, false, false, false, false]} = -2.8
QStateAction{x=2, y=0, action=1, gems=[false, false, false, false, false, false, true, false, false]} = -7.4
QStateAction{x=2, y=0, action=4, gems=[false, true, false, false, false, false, false, false, false]} = -3.0
QStateAction{x=4, y=4, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -2.0905864
QStateAction{x=2, y=1, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -3.966
QStateAction{x=4, y=1, action=3, gems=[false, true, true, false, false, true, false, false, false]} = -2.5
QStateAction{x=1, y=1, action=2, gems=[false, false, true, false, false, true, false, true, true]} = -6.9
QStateAction{x=2, y=4, action=0, gems=[false, true, false, false, false, false, true, false, true]} = -3.8044999
QStateAction{x=1, y=3, action=1, gems=[false, true, false, false, false, false, true, false, true]} = -1.2
QStateAction{x=0, y=4, action=1, gems=[false, false, false, false, false, true, true, false, true]} = -3.2
QStateAction{x=2, y=0, action=4, gems=[false, true, false, false, false, false, false, false, true]} = -4.5
QStateAction{x=1, y=4, action=3, gems=[false, true, false, false, false, false, true, false, true]} = -1.1
QStateAction{x=0, y=2, action=2, gems=[false, true, false, false, false, false, true, false, true]} = -3.385
QStateAction{x=3, y=3, action=1, gems=[true, true, true, false, false, true, true, false, false]} = -1.4
QStateAction{x=1, y=2, action=0, gems=[true, false, true, true, false, true, true, true, true]} = -3.2
QStateAction{x=4, y=1, action=3, gems=[false, true, true, false, false, true, false, false, true]} = -1.1
QStateAction{x=0, y=3, action=1, gems=[false, true, false, false, false, true, false, false, false]} = -5.2000003
QStateAction{x=2, y=4, action=3, gems=[false, true, true, false, false, true, true, false, true]} = -22.886024
QStateAction{x=0, y=4, action=1, gems=[false, false, false, false, false, false, false, true, true]} = 0.0
QStateAction{x=3, y=4, action=1, gems=[false, true, true, false, false, true, true, false, false]} = -1.3000001
QStateAction{x=1, y=4, action=0, gems=[false, true, false, false, false, true, false, false, true]} = -1.6
QStateAction{x=2, y=0, action=2, gems=[false, false, false, false, false, false, true, false, true]} = -1.7
QStateAction{x=0, y=3, action=1, gems=[false, true, false, false, false, true, false, false, true]} = -1.8000001
QStateAction{x=0, y=4, action=3, gems=[false, true, false, false, false, true, false, false, true]} = -1.7
QStateAction{x=3, y=0, action=0, gems=[false, true, false, false, false, false, false, false, false]} = -2.9
QStateAction{x=3, y=1, action=2, gems=[false, true, false, false, false, false, false, false, false]} = -6.702442
QStateAction{x=1, y=2, action=1, gems=[true, false, true, true, false, true, true, true, true]} = -3.4
QStateAction{x=2, y=1, action=0, gems=[false, false, true, false, false, true, false, true, true]} = -7.8
QStateAction{x=4, y=2, action=0, gems=[false, false, false, false, false, false, true, false, false]} = -3.5770001
QStateAction{x=4, y=3, action=2, gems=[false, false, false, false, false, false, true, false, false]} = -8.698606
QStateAction{x=2, y=2, action=2, gems=[false, false, true, false, false, true, false, true, true]} = 2.723
QStateAction{x=3, y=2, action=3, gems=[false, false, false, false, false, false, true, false, false]} = 3.4
QStateAction{x=4, y=0, action=2, gems=[false, true, true, false, false, true, false, false, false]} = -3.0000901
QStateAction{x=2, y=0, action=2, gems=[false, false, false, false, false, false, true, false, false]} = -8.977
QStateAction{x=1, y=0, action=1, gems=[false, false, true, false, false, true, false, true, true]} = -9.405625
QStateAction{x=2, y=1, action=2, gems=[false, true, true, false, true, true, true, true, true]} = 1.116527
QStateAction{x=1, y=1, action=3, gems=[false, false, true, false, false, true, false, true, true]} = -7.1
QStateAction{x=1, y=3, action=0, gems=[false, true, false, false, false, false, true, false, true]} = -2.9
QStateAction{x=0, y=3, action=3, gems=[false, true, false, false, false, false, true, false, true]} = -3.0
QStateAction{x=2, y=2, action=0, gems=[false, true, true, false, false, true, true, false, true]} = -22.854568
QStateAction{x=2, y=4, action=4, gems=[false, true, true, false, false, true, true, false, true]} = -1.3000001
QStateAction{x=4, y=4, action=0, gems=[false, true, false, false, false, false, false, false, false]} = -4.4040003
QStateAction{x=2, y=2, action=3, gems=[false, false, false, false, false, false, true, false, true]} = -0.97700006
QStateAction{x=2, y=1, action=1, gems=[false, false, false, false, false, false, true, false, true]} = 2.7712922
QStateAction{x=3, y=3, action=0, gems=[false, true, true, false, false, true, true, false, false]} = -22.855341
QStateAction{x=1, y=1, action=0, gems=[false, false, true, false, false, true, false, true, true]} = -8.5
QStateAction{x=3, y=2, action=0, gems=[false, false, false, false, false, false, true, false, false]} = -2.3
QStateAction{x=3, y=2, action=3, gems=[false, true, false, false, false, false, false, false, false]} = -6.0
QStateAction{x=0, y=0, action=1, gems=[false, false, true, false, false, true, false, true, true]} = -9.422
QStateAction{x=1, y=0, action=2, gems=[false, false, false, false, false, false, true, false, false]} = -1.8040001
QStateAction{x=1, y=4, action=1, gems=[false, true, false, false, false, false, true, false, false]} = -5.2000003
QStateAction{x=2, y=2, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -2.37677
QStateAction{x=3, y=3, action=2, gems=[false, false, false, false, false, false, true, false, false]} = -9.8534155
QStateAction{x=2, y=1, action=1, gems=[false, false, false, false, false, false, true, false, false]} = -22.2
QStateAction{x=0, y=1, action=3, gems=[false, false, true, false, false, true, false, true, true]} = -8.6
QStateAction{x=1, y=4, action=1, gems=[false, true, false, false, false, false, true, false, true]} = -4.1614275
QStateAction{x=2, y=2, action=1, gems=[false, true, true, false, false, true, true, false, true]} = -1.0665001
QStateAction{x=3, y=3, action=1, gems=[false, true, true, false, false, true, true, false, false]} = -0.8
QStateAction{x=3, y=4, action=3, gems=[false, true, true, false, false, true, true, false, false]} = -1.5760001
QStateAction{x=3, y=2, action=2, gems=[false, true, false, false, false, false, false, false, false]} = -6.3415003
QStateAction{x=2, y=2, action=0, gems=[true, false, true, true, false, true, true, true, true]} = -3.1000001
QStateAction{x=1, y=1, action=1, gems=[false, false, true, false, false, true, false, true, true]} = -10.041
QStateAction{x=4, y=3, action=0, gems=[false, false, false, false, false, false, true, false, false]} = -2.4021127
QStateAction{x=2, y=1, action=2, gems=[false, false, false, false, false, false, true, false, false]} = -2.325793
QStateAction{x=3, y=3, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -0.87700003
QStateAction{x=2, y=2, action=0, gems=[false, false, true, false, false, true, false, true, true]} = -9.765
QStateAction{x=3, y=2, action=1, gems=[false, false, false, false, false, false, true, false, false]} = -3.5
QStateAction{x=2, y=0, action=0, gems=[false, false, false, false, false, false, true, false, false]} = -3.0
QStateAction{x=4, y=4, action=0, gems=[false, true, true, false, false, true, true, false, false]} = -1.4
QStateAction{x=0, y=0, action=2, gems=[false, false, true, false, false, true, false, true, true]} = -9.1222725
QStateAction{x=1, y=2, action=3, gems=[false, false, true, false, false, true, false, true, true]} = -9.8745
QStateAction{x=0, y=3, action=1, gems=[false, true, false, false, false, false, true, false, true]} = -3.314
QStateAction{x=2, y=2, action=2, gems=[false, true, true, false, false, true, true, false, true]} = -22.877
QStateAction{x=4, y=3, action=0, gems=[false, true, false, false, false, false, false, false, false]} = -5.6
QStateAction{x=0, y=2, action=4, gems=[false, true, false, false, false, true, false, false, true]} = -2.1000001
QStateAction{x=0, y=2, action=4, gems=[true, true, true, true, true, true, true, true, true]} = -2.5
QStateAction{x=0, y=1, action=2, gems=[true, true, true, true, true, true, true, true, true]} = -0.072000004
QStateAction{x=2, y=2, action=1, gems=[false, false, false, false, false, false, true, false, false]} = -4.577
QStateAction{x=1, y=1, action=2, gems=[false, false, false, false, false, false, true, false, false]} = -7.1039653
QStateAction{x=1, y=2, action=2, gems=[false, false, true, false, false, true, false, false, false]} = -22.2
QStateAction{x=3, y=3, action=0, gems=[false, false, false, false, false, false, true, false, false]} = -1.3000001
QStateAction{x=3, y=4, action=1, gems=[false, true, false, false, false, false, true, false, false]} = -1.9
QStateAction{x=2, y=2, action=0, gems=[false, true, false, false, false, false, true, false, false]} = -23.403965
QStateAction{x=3, y=4, action=0, gems=[false, true, true, false, false, true, false, false, false]} = -3.8
QStateAction{x=1, y=0, action=0, gems=[false, false, false, false, false, false, true, false, false]} = -3.8
QStateAction{x=2, y=3, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -3.6348152
QStateAction{x=2, y=3, action=2, gems=[false, true, false, false, false, false, true, false, false]} = -5.0
QStateAction{x=2, y=0, action=1, gems=[false, false, true, false, false, true, false, true, true]} = -1.7421665
QStateAction{x=0, y=0, action=1, gems=[false, true, true, false, false, true, false, false, false]} = -4.11521
QStateAction{x=2, y=4, action=4, gems=[false, true, false, false, false, false, true, false, false]} = -5.3
QStateAction{x=1, y=1, action=0, gems=[false, true, true, false, false, true, false, false, false]} = -4.8
QStateAction{x=3, y=1, action=0, gems=[false, false, true, false, false, true, false, true, true]} = -2.741
QStateAction{x=1, y=0, action=1, gems=[true, true, true, false, false, true, false, false, false]} = -2.9
QStateAction{x=2, y=1, action=3, gems=[false, false, true, false, false, true, false, true, true]} = -1.8520001
QStateAction{x=0, y=1, action=3, gems=[false, true, true, false, false, true, false, false, false]} = -3.5
QStateAction{x=3, y=4, action=1, gems=[false, true, false, false, false, false, true, false, true]} = -1.5
QStateAction{x=2, y=2, action=0, gems=[false, true, false, false, false, false, true, false, true]} = 2.4
QStateAction{x=2, y=3, action=3, gems=[false, true, true, false, false, false, true, false, false]} = -1.7
QStateAction{x=1, y=2, action=2, gems=[false, false, false, false, false, true, false, false, false]} = -9.1885
QStateAction{x=0, y=1, action=1, gems=[false, true, false, false, false, true, false, false, false]} = -4.0
QStateAction{x=0, y=2, action=3, gems=[false, true, false, false, false, true, false, false, false]} = -3.3
QStateAction{x=1, y=3, action=2, gems=[false, true, false, false, false, true, false, false, false]} = -2.9
QStateAction{x=1, y=1, action=1, gems=[false, true, true, false, false, true, false, false, true]} = 25.291
QStateAction{x=2, y=2, action=0, gems=[false, true, true, false, false, true, false, false, true]} = -23.2
QStateAction{x=0, y=1, action=1, gems=[true, true, true, true, true, true, true, true, true]} = 1.1363643
QStateAction{x=1, y=3, action=2, gems=[false, true, false, false, false, true, false, false, true]} = -1.5
QStateAction{x=1, y=0, action=0, gems=[true, true, true, false, false, true, false, false, false]} = -3.3
QStateAction{x=4, y=4, action=0, gems=[false, false, false, false, false, false, true, false, false]} = -9.221783
QStateAction{x=3, y=3, action=1, gems=[false, false, false, false, false, false, true, false, false]} = -2.5222824
QStateAction{x=1, y=1, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -1.6945
QStateAction{x=2, y=2, action=2, gems=[false, false, false, false, false, false, true, false, false]} = -2.333
QStateAction{x=3, y=4, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -8.983315
QStateAction{x=3, y=4, action=1, gems=[false, false, true, false, false, true, false, false, false]} = -4.7000003
QStateAction{x=1, y=1, action=1, gems=[false, true, true, false, false, true, false, false, false]} = -3.6745
QStateAction{x=3, y=1, action=1, gems=[false, false, true, false, false, true, false, true, true]} = -4.7000003
QStateAction{x=3, y=4, action=1, gems=[false, true, true, false, false, true, false, false, false]} = -1.9
QStateAction{x=2, y=4, action=4, gems=[false, true, true, false, false, true, false, false, false]} = -4.1622005
QStateAction{x=2, y=0, action=2, gems=[false, false, true, false, false, true, false, true, true]} = -1.8000001
QStateAction{x=0, y=0, action=2, gems=[false, true, true, false, false, true, false, false, false]} = -3.9988801
QStateAction{x=3, y=4, action=0, gems=[false, true, false, false, false, false, true, false, true]} = -3.714
QStateAction{x=1, y=2, action=3, gems=[false, false, true, false, false, true, false, false, true]} = -2.8
QStateAction{x=1, y=1, action=1, gems=[false, false, true, false, false, true, false, false, true]} = -3.604
QStateAction{x=2, y=2, action=2, gems=[false, true, true, false, false, false, true, false, false]} = -1.9615
QStateAction{x=0, y=2, action=2, gems=[false, true, false, false, false, true, false, false, false]} = -5.1
QStateAction{x=1, y=4, action=3, gems=[false, true, false, false, false, true, false, false, false]} = -3.0
QStateAction{x=1, y=3, action=1, gems=[false, true, false, false, false, true, false, false, false]} = 2.4
QStateAction{x=2, y=1, action=2, gems=[true, true, true, false, true, true, true, true, true]} = 0.90000004
QStateAction{x=1, y=4, action=3, gems=[true, true, true, true, true, true, true, true, true]} = -2.2
QStateAction{x=0, y=2, action=2, gems=[true, true, true, true, true, true, true, true, true]} = -0.4
QStateAction{x=0, y=0, action=2, gems=[true, true, true, false, false, true, false, false, false]} = -4.5325003
QStateAction{x=4, y=1, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=1, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -6.4
QStateAction{x=2, y=4, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -3.4463284
QStateAction{x=2, y=3, action=1, gems=[false, false, false, false, false, false, true, false, false]} = -2.725315
QStateAction{x=1, y=3, action=3, gems=[false, true, false, false, false, false, true, false, false]} = 1.9874624
QStateAction{x=1, y=1, action=0, gems=[false, false, false, false, false, false, true, false, false]} = -6.3
QStateAction{x=0, y=0, action=1, gems=[false, false, false, false, false, false, true, false, false]} = -3.8713799
QStateAction{x=1, y=2, action=2, gems=[false, false, false, false, false, false, true, false, false]} = -3.4
QStateAction{x=2, y=2, action=3, gems=[false, false, true, false, false, true, false, true, true]} = -6.889
QStateAction{x=3, y=3, action=0, gems=[false, true, true, false, false, true, false, false, false]} = 2.7446601
QStateAction{x=1, y=0, action=0, gems=[false, true, true, false, false, true, false, false, false]} = -4.0798936
QStateAction{x=2, y=1, action=1, gems=[false, false, true, false, false, true, false, true, true]} = -1.9
QStateAction{x=2, y=2, action=1, gems=[false, true, true, false, false, true, false, false, false]} = 25.197136
QStateAction{x=2, y=3, action=1, gems=[false, false, false, false, false, false, true, false, true]} = 0.7765
QStateAction{x=2, y=3, action=0, gems=[false, true, false, false, false, false, true, false, true]} = -2.6000001
QStateAction{x=1, y=3, action=3, gems=[false, true, false, false, false, false, true, false, true]} = 2.4
QStateAction{x=2, y=1, action=1, gems=[false, true, true, false, false, false, true, false, false]} = 3.4
QStateAction{x=2, y=2, action=3, gems=[false, true, true, false, false, false, true, false, false]} = -1.0
QStateAction{x=3, y=4, action=0, gems=[false, false, false, false, false, false, true, false, false]} = -9.1
QStateAction{x=1, y=3, action=2, gems=[false, false, false, false, false, true, false, false, false]} = -8.5
QStateAction{x=0, y=3, action=3, gems=[false, true, false, false, false, true, false, false, false]} = -5.0
QStateAction{x=2, y=4, action=0, gems=[true, true, true, true, true, true, true, true, true]} = -1.3000001
QStateAction{x=1, y=3, action=0, gems=[false, true, false, false, false, true, false, false, false]} = -5.204
QStateAction{x=0, y=3, action=3, gems=[false, true, false, false, false, true, false, false, true]} = -2.0
QStateAction{x=1, y=3, action=0, gems=[false, true, false, false, false, true, false, false, true]} = -1.9
QStateAction{x=4, y=4, action=0, gems=[false, true, true, false, false, true, false, false, false]} = -2.161
QStateAction{x=2, y=1, action=0, gems=[false, true, true, false, false, true, false, false, true]} = -2.2
QStateAction{x=0, y=3, action=3, gems=[true, true, true, true, true, true, true, true, true]} = -2.4
QStateAction{x=0, y=1, action=3, gems=[true, true, true, false, false, true, false, false, false]} = -4.48
QStateAction{x=4, y=0, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=2, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -7.3985
QStateAction{x=0, y=0, action=2, gems=[false, false, false, false, false, false, true, false, false]} = -6.5
QStateAction{x=2, y=3, action=2, gems=[false, false, false, false, false, false, true, false, false]} = -2.7
QStateAction{x=1, y=2, action=1, gems=[false, false, true, false, false, true, false, false, false]} = -4.072
QStateAction{x=3, y=4, action=1, gems=[false, false, false, false, false, false, true, false, false]} = -9.55707
QStateAction{x=2, y=2, action=0, gems=[false, false, false, false, false, false, true, false, false]} = -3.73966
QStateAction{x=2, y=4, action=4, gems=[false, false, false, false, false, false, true, false, false]} = -9.485
QStateAction{x=1, y=1, action=1, gems=[false, false, false, false, false, false, true, false, false]} = -4.3
QStateAction{x=2, y=1, action=2, gems=[false, false, true, false, false, true, false, true, true]} = -1.872
QStateAction{x=2, y=1, action=0, gems=[false, true, true, false, false, true, false, false, false]} = -3.1000001
QStateAction{x=3, y=3, action=1, gems=[false, true, true, false, false, true, false, false, false]} = -3.9256
QStateAction{x=1, y=1, action=3, gems=[false, true, true, false, false, true, false, false, false]} = -3.4375
QStateAction{x=3, y=4, action=3, gems=[false, true, true, false, false, true, false, false, false]} = -4.2415004
QStateAction{x=4, y=0, action=2, gems=[false, false, false, false, false, false, false, false, true]} = -2.1000001
QStateAction{x=4, y=3, action=0, gems=[false, true, false, false, false, false, true, false, true]} = 0.90000004
QStateAction{x=0, y=0, action=1, gems=[true, true, true, false, false, true, false, false, false]} = -3.2
QStateAction{x=1, y=0, action=1, gems=[false, true, true, false, false, true, false, false, false]} = -4.1676497
QStateAction{x=2, y=4, action=1, gems=[false, true, false, false, false, false, true, false, true]} = -3.9
QStateAction{x=1, y=3, action=2, gems=[false, true, false, false, false, false, true, false, true]} = -3.3
QStateAction{x=1, y=2, action=1, gems=[false, false, true, false, false, true, false, false, true]} = -1.5
QStateAction{x=4, y=3, action=0, gems=[false, true, false, false, false, false, true, false, false]} = -4.6
QStateAction{x=1, y=3, action=3, gems=[false, false, false, false, false, true, false, false, false]} = -8.3
QStateAction{x=0, y=2, action=1, gems=[true, true, true, true, true, true, true, true, true]} = 2.4855
QStateAction{x=1, y=0, action=1, gems=[false, true, false, false, false, true, false, false, false]} = -4.4
QStateAction{x=0, y=4, action=1, gems=[false, true, true, false, false, true, true, false, true]} = -1.7
QStateAction{x=3, y=2, action=0, gems=[false, false, true, false, false, true, false, false, false]} = -5.641315
QStateAction{x=0, y=2, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -7.745519
QStateAction{x=3, y=0, action=2, gems=[false, false, false, false, false, false, false, false, true]} = -6.8135004
QStateAction{x=3, y=2, action=0, gems=[false, true, true, false, false, true, false, false, false]} = -6.3
QStateAction{x=4, y=2, action=3, gems=[false, false, false, false, false, false, false, false, true]} = -4.4
QStateAction{x=2, y=1, action=2, gems=[false, true, false, false, false, false, true, false, false]} = -6.6110396
QStateAction{x=3, y=3, action=2, gems=[false, false, true, false, false, true, false, false, false]} = -6.0465
QStateAction{x=1, y=0, action=2, gems=[false, true, true, false, false, true, false, false, false]} = -3.318
QStateAction{x=3, y=3, action=2, gems=[false, true, true, false, false, true, false, false, false]} = -2.0029426
QStateAction{x=2, y=1, action=1, gems=[false, true, true, false, false, true, false, false, false]} = -4.4952307
QStateAction{x=3, y=0, action=2, gems=[false, false, true, false, false, true, false, true, true]} = -1.3000001
QStateAction{x=2, y=2, action=3, gems=[false, true, true, false, false, true, false, false, false]} = -1.5235
QStateAction{x=1, y=2, action=0, gems=[false, false, false, false, false, false, true, false, true]} = -1.5
QStateAction{x=2, y=1, action=3, gems=[false, true, true, false, false, false, true, false, false]} = -1.1
QStateAction{x=2, y=1, action=1, gems=[false, false, true, false, false, true, false, false, true]} = -3.4
QStateAction{x=1, y=2, action=0, gems=[false, false, false, false, false, false, true, false, false]} = -7.19494
QStateAction{x=3, y=0, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=4, action=1, gems=[false, false, false, false, false, false, true, false, false]} = -2.7
QStateAction{x=4, y=2, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=3, action=2, gems=[true, true, true, true, true, true, true, true, true]} = -1.8000001
QStateAction{x=3, y=3, action=0, gems=[false, true, false, false, false, true, false, false, false]} = 2.4
QStateAction{x=4, y=3, action=0, gems=[false, true, true, false, false, true, false, false, false]} = -2.2902796
QStateAction{x=0, y=2, action=4, gems=[false, false, false, false, false, false, true, false, true]} = -1.6
QStateAction{x=2, y=1, action=2, gems=[false, true, true, false, false, true, false, false, true]} = -2.372
QStateAction{x=4, y=2, action=4, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=2, action=4, gems=[false, false, false, false, false, false, true, false, false]} = 25.261694
QStateAction{x=1, y=2, action=1, gems=[false, false, false, false, false, false, true, false, false]} = -2.147
QStateAction{x=0, y=1, action=2, gems=[false, false, false, false, false, false, true, false, false]} = -7.3949404
QStateAction{x=1, y=3, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -4.1
QStateAction{x=4, y=3, action=0, gems=[false, false, true, false, false, true, false, false, false]} = -5.5
QStateAction{x=3, y=3, action=2, gems=[false, true, false, false, false, false, true, false, false]} = -4.7000003
QStateAction{x=3, y=3, action=3, gems=[false, false, true, false, false, true, false, false, false]} = 25.5
QStateAction{x=1, y=2, action=1, gems=[false, false, false, false, false, false, true, false, true]} = -1.2
QStateAction{x=4, y=1, action=2, gems=[false, false, false, false, false, false, false, false, true]} = -4.5
QStateAction{x=2, y=2, action=3, gems=[false, true, false, false, false, false, true, false, false]} = -6.432
QStateAction{x=2, y=0, action=0, gems=[false, true, true, false, false, true, false, false, false]} = -3.0365
QStateAction{x=4, y=0, action=0, gems=[false, false, true, false, false, true, false, true, true]} = -5.337
QStateAction{x=4, y=2, action=4, gems=[false, false, false, false, false, false, false, false, true]} = -2.8
QStateAction{x=3, y=2, action=1, gems=[false, true, true, false, false, true, false, false, false]} = -1.7
QStateAction{x=2, y=1, action=2, gems=[false, true, true, false, false, true, false, false, false]} = -3.4088573
QStateAction{x=3, y=3, action=3, gems=[false, true, true, false, false, true, false, false, false]} = -2.7985
QStateAction{x=4, y=2, action=4, gems=[false, true, false, false, false, false, false, false, true]} = -3.8
QStateAction{x=2, y=0, action=2, gems=[false, true, true, false, false, false, true, false, false]} = -1.2
QStateAction{x=4, y=0, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=2, y=3, action=0, gems=[false, false, false, false, false, false, true, false, false]} = -1.4
QStateAction{x=4, y=1, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=3, y=1, action=0, gems=[true, true, true, true, true, true, false, true, true]} = 2.4
QStateAction{x=1, y=4, action=3, gems=[false, false, false, false, false, true, false, false, false]} = -9.3885
QStateAction{x=1, y=4, action=0, gems=[true, true, true, true, true, true, true, true, true]} = -2.1660125
QStateAction{x=0, y=4, action=3, gems=[true, true, true, true, true, true, true, true, true]} = -1.7475001
QStateAction{x=1, y=3, action=1, gems=[false, false, false, false, false, true, false, false, false]} = 2.4
QStateAction{x=4, y=4, action=3, gems=[false, true, true, false, false, true, false, false, false]} = -2.1451466
QStateAction{x=2, y=1, action=3, gems=[false, true, true, false, false, true, false, false, false]} = -4.946
QStateAction{x=0, y=0, action=2, gems=[false, true, false, false, false, true, false, false, false]} = -3.5
QStateAction{x=3, y=1, action=0, gems=[false, true, true, false, false, true, false, false, true]} = -2.0235002
QStateAction{x=1, y=4, action=0, gems=[false, true, true, false, false, true, true, false, true]} = -1.7425
QStateAction{x=3, y=2, action=2, gems=[false, true, true, false, false, true, false, false, true]} = -1.2733151
QStateAction{x=2, y=0, action=1, gems=[false, true, true, false, false, true, false, false, true]} = -1.0
QStateAction{x=2, y=1, action=3, gems=[false, true, true, false, false, true, false, false, true]} = -2.4
QStateAction{x=0, y=3, action=3, gems=[false, false, false, false, false, false, true, false, false]} = -2.4
QStateAction{x=3, y=3, action=1, gems=[false, true, false, false, false, false, true, false, false]} = -4.3
QStateAction{x=3, y=0, action=0, gems=[false, false, true, false, false, true, false, true, true]} = -1.5
QStateAction{x=3, y=4, action=3, gems=[false, true, false, false, false, false, true, false, false]} = -5.2085
QStateAction{x=2, y=2, action=2, gems=[false, true, false, false, false, false, true, false, false]} = -6.175
QStateAction{x=3, y=1, action=2, gems=[false, false, false, false, false, false, false, false, true]} = -1.7
QStateAction{x=3, y=1, action=0, gems=[false, true, true, false, false, true, false, false, false]} = -4.5238414
QStateAction{x=2, y=0, action=0, gems=[true, true, true, false, false, true, false, false, false]} = -3.0
QStateAction{x=2, y=0, action=1, gems=[false, true, true, false, false, true, false, false, false]} = -4.283576
QStateAction{x=3, y=2, action=2, gems=[false, true, true, false, false, true, false, false, false]} = -5.573315
QStateAction{x=3, y=4, action=3, gems=[false, true, false, false, false, false, true, false, true]} = 0.90000004
QStateAction{x=3, y=0, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=1, y=3, action=0, gems=[false, false, false, false, false, false, true, false, false]} = -3.7296853
QStateAction{x=0, y=2, action=1, gems=[false, false, false, false, false, false, true, false, false]} = -6.903965
QStateAction{x=4, y=3, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=3, y=1, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=0, action=1, gems=[false, true, false, false, false, true, false, false, false]} = -4.6610003
QStateAction{x=1, y=1, action=0, gems=[false, true, false, false, false, true, false, false, false]} = -4.48
QStateAction{x=4, y=3, action=2, gems=[false, true, true, false, false, true, false, false, false]} = -4.0477347
QStateAction{x=2, y=0, action=2, gems=[false, true, true, false, false, true, false, false, false]} = -6.8
QStateAction{x=3, y=2, action=3, gems=[false, true, true, false, false, true, false, false, false]} = -2.4573677
QStateAction{x=4, y=2, action=0, gems=[false, true, true, false, false, true, false, false, false]} = -3.0985
QStateAction{x=0, y=1, action=3, gems=[false, true, false, false, false, true, false, false, false]} = -4.2000003
QStateAction{x=3, y=1, action=1, gems=[false, true, true, false, false, true, false, false, true]} = -1.0
QStateAction{x=2, y=4, action=3, gems=[false, true, false, false, false, true, false, false, true]} = 2.4
QStateAction{x=2, y=0, action=2, gems=[false, true, true, false, false, true, false, false, true]} = -2.6235
QStateAction{x=0, y=3, action=2, gems=[false, true, true, false, false, true, true, false, true]} = -1.2
QStateAction{x=2, y=0, action=4, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=2, action=2, gems=[false, false, false, false, false, false, true, false, false]} = -2.052
QStateAction{x=3, y=3, action=0, gems=[false, true, false, false, false, false, true, false, false]} = -4.9
QStateAction{x=3, y=3, action=1, gems=[false, false, true, false, false, true, false, false, false]} = -5.9260154
QStateAction{x=4, y=4, action=0, gems=[false, false, true, false, false, true, false, false, false]} = -4.6
QStateAction{x=4, y=1, action=0, gems=[false, false, false, false, false, false, false, false, true]} = -2.228708
QStateAction{x=3, y=1, action=3, gems=[false, false, false, false, false, false, false, false, true]} = -6.617977
QStateAction{x=2, y=3, action=3, gems=[false, true, false, false, false, false, true, false, false]} = 25.5
QStateAction{x=4, y=1, action=0, gems=[false, false, true, false, false, true, false, true, true]} = -5.6
QStateAction{x=3, y=0, action=1, gems=[false, false, false, false, false, false, false, false, true]} = -2.2945
QStateAction{x=2, y=2, action=2, gems=[false, false, true, false, false, true, false, false, false]} = -22.877
QStateAction{x=3, y=4, action=3, gems=[false, false, true, false, false, true, false, false, false]} = -6.2629714
QStateAction{x=3, y=1, action=3, gems=[false, false, true, false, false, true, false, true, true]} = -1.4
QStateAction{x=3, y=1, action=1, gems=[false, true, true, false, false, true, false, false, false]} = -1.9793218
QStateAction{x=3, y=0, action=1, gems=[false, false, true, false, false, true, false, true, true]} = -5.707015
QStateAction{x=2, y=0, action=4, gems=[false, false, false, false, false, false, false, false, true]} = -9.6
QStateAction{x=2, y=1, action=0, gems=[false, false, true, false, false, true, false, false, true]} = -3.2
QStateAction{x=2, y=3, action=3, gems=[false, true, false, false, false, false, true, false, true]} = -1.3000001
QStateAction{x=2, y=2, action=2, gems=[false, false, true, false, false, true, false, false, true]} = 2.4
QStateAction{x=4, y=1, action=0, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=3, y=1, action=3, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=4, y=2, action=2, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=3, y=0, action=1, gems=[false, false, false, false, false, false, false, false, false]} = 0.0
QStateAction{x=0, y=4, action=1, gems=[true, true, true, true, true, true, true, true, true]} = -2.1000001
